components/ai_chat/core/proto/store.proto

// Copyright (c) 2025 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package ai_chat.store;

option optimize_for = LITE_RUNTIME;

//
// Structured data for storage, usually in SQL
//

message WebSourceProto {
  string title = 1;
  string url = 2;
  string favicon_url = 3;
}

message WebSourcesEventProto {
  repeated WebSourceProto sources = 1;
}

message ImageContentBlockProto {
  string image_url = 1;
}

message TextContentBlockProto {
  string text = 1;
}

message ContentBlockProto {
  oneof content {
    ImageContentBlockProto image_content_block = 1;
    TextContentBlockProto text_content_block = 2;
  }
}

message ToolUseEventProto {
  string tool_name = 1;
  string tool_id = 2;
  string input_json = 3;
  repeated ContentBlockProto output = 4;
}