components/services/brave_wallet/public/proto/zcash_grpc_data.proto

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

package zcash;

message TreeState {
  string network = 1;
  uint64 height = 2;
  string hash = 3;
  uint32 time = 4;
  string saplingTree = 5;
  string orchardTree = 6;
}

message GetAddressUtxosRequest {
  repeated string addresses = 1;
  uint64 startHeight = 2;
  uint32 maxEntries = 3;  // zero means unlimited
}

message ZCashUtxo {
  string address = 6;
  bytes txid = 1;
  int32 index = 2;
  bytes script = 3;
  int64 valueZat = 4;
  uint64 height = 5;
}

message GetAddressUtxosResponse {
  repeated ZCashUtxo addressUtxos = 1;
}

message ChainSpec {}

message Empty {}

message BlockID {
  uint64 height = 1;
  bytes hash = 2;
}

message TxFilter {
  BlockID block = 1;
  uint64 index = 2;
  bytes hash = 3;
}

message RawTransaction {
  bytes data = 1;
  uint64 height = 2;
}

message SendResponse {
  int32 errorCode = 1;
  string errorMessage = 2;
}

message BlockRange {
  BlockID start = 1;
  BlockID end = 2;
}

message TransparentAddressBlockFilter {
  string address = 1;
  BlockRange range = 2;
}

message CompactSaplingSpend {
  bytes nf = 1;
}

message CompactSaplingOutput {
  bytes cmu = 1;
  bytes ephemeralKey = 2;
  bytes ciphertext = 3;
}

message CompactOrchardAction {
  bytes nullifier = 1;
  bytes cmx = 2;
  bytes ephemeralKey = 3;
  bytes ciphertext = 4;
}

message ChainMetadata {
  uint32 saplingCommitmentTreeSize = 1;
  uint32 orchardCommitmentTreeSize = 2;
}

message CompactTx {
  uint64 index = 1;
  bytes hash = 2;

  uint32 fee = 3;

  repeated CompactSaplingSpend spends = 4;
  repeated CompactSaplingOutput outputs = 5;
  repeated CompactOrchardAction actions = 6;
}

message CompactBlock {
  uint32 protoVersion = 1;
  uint64 height = 2;
  bytes hash = 3;
  bytes prevHash = 4;
  uint32 time = 5;
  bytes header = 6;
  repeated CompactTx vtx = 7;
  ChainMetadata chainMetadata = 8;
}
