components/brave_ads/core/internal/common/resources/flat/text_classification_neural_model.fbs

include "brave/components/brave_ads/core/internal/common/resources/flat/text_classification_transformation.fbs";

namespace brave_ads.text_classification.flat;

table WeightsRow {
  row: [float32] (required);
}

table NeuralMatrixData {
  weights_rows: [WeightsRow] (required);
}

table Classifier {
  classes: [string] (required);
  classifier_type: string (required);
  neural_matricies_data: [NeuralMatrixData] (required);
  neural_post_matrix_functions: [string] (required);
}

table NeuralModel {
  classifier: Classifier (required);
  locale: string (required);
  transformations: [TransformationEntry] (required);
}

root_type NeuralModel;
