components/brave_ads/core/internal/common/resources/flat/text_classification_linear_model.fbs

include "brave/components/brave_ads/core/internal/common/resources/flat/text_classification_transformation.fbs";

namespace brave_ads.text_classification.flat;

table SegmentBias {
    segment: string (key, required);
    bias: float32;
}

table SegmentToWeightsVector {
    segment: string (key, required);
    numbers: [float32] (required);
}

table LinearClassifier {
  classifier_type: string (required);
  biases: [SegmentBias] (required);
  segment_weights: [SegmentToWeightsVector] (required);
}

table LinearModel {
  classifier: LinearClassifier (required);
  locale: string (required);
  transformations: [TransformationEntry] (required);
}

root_type LinearModel;
